# jmoDupe

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/decloudius/jmodupe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decloudius/jmodupe/: JMOApplication.kt
app/src/main/java/com/decloudius/jmodupe/data/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/decloudius/jmodupe/data/local/entity/: UserEntity.kt
app/src/main/java/com/decloudius/jmodupe/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/decloudius/jmodupe/di/: AppModule.kt
app/src/main/java/com/decloudius/jmodupe/domain/model/: User.kt
app/src/main/java/com/decloudius/jmodupe/domain/repository/: UserRepository.kt
app/src/main/java/com/decloudius/jmodupe/presentation/: MainActivity.kt
app/src/main/java/com/decloudius/jmodupe/presentation/components/: AutoScrollCarousel.kt  LayananButton.kt  SquareMenuItem.kt
app/src/main/java/com/decloudius/jmodupe/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/decloudius/jmodupe/presentation/screens/beranda/: BerandaScreen.kt  BerandaViewModel.kt
app/src/main/java/com/decloudius/jmodupe/presentation/screens/berita/: BeritaScreen.kt
app/src/main/java/com/decloudius/jmodupe/presentation/screens/kartudigital/: KartuDigitalScreen.kt
app/src/main/java/com/decloudius/jmodupe/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/decloudius/jmodupe/presentation/screens/profil/: ProfilScreen.kt  ProfilViewModel.kt
app/src/main/java/com/decloudius/jmodupe/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decloudius/jmodupe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
